body, html {
    margin: 0;
    padding: 0;
    height: 100%;

}

.link-pages-body {
    background: linear-gradient(214deg, rgba(68, 45, 27, 1) 0%, rgba(209, 162, 121, 1) 50%, rgba(68, 45, 27, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    height: 100%;
    padding: 80px;
    box-sizing: border-box;
}

.card {
    background: #685040;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    max-height: calc(100% - 50px);
    object-fit: cover;
}

.card-caption {
    padding: 10px;
    font-size: 16px;
}

@media (max-width: 1280px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        padding: 40px;
    }
}

@media (max-width: 520px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
    }
}

@media (max-width: 395px) {
    .card-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .card-caption {
        font-size: 14px;
    }
}